spring.application.name=rishabh-demo
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/tution_project
spring.datasource.password=Mishra@123
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update